---
layout: layouts/base_subscribe.njk
title: The best sheet, rinse & peel beauty face masks - Join The Face Pack!
description: Discover the best sheet, rinse and peel masks from around the world.
---

<section class="row justify-content-center">

    <div class="col-md-6">
        <nav aria-label="breadcrumb" class="">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/">Home
                        {{websiteroot}}</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Monthly beauty face mask subscription</li>
            </ol>
        </nav>
    </div>

</section>

<section class="row justify-content-center product-wrapper">
    <div class="col-md-6 row select">
        <div class="col-lg-5">

            <!--Carousel Wrapper-->
            <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item">
                        <a href="#" data-target="#modalIMG-one" data-toggle="modal">
                            <img class="d-block w-100" src="../img/product/pink-bg.jpg" alt="Hero shot of product on pink background">
                        </a>
                    </div>
                    <div class="carousel-item active">
                        <a href="#" data-target="#modalIMG-two" data-toggle="modal">
                            <img class="d-block w-100" src="../img/product/top-down-1.jpg" alt="Top down view of product">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#" data-target="#modalIMG-three" data-toggle="modal">
                            <img class="d-block w-100" src="../img/product/holding-1.jpg" alt="Holding face mask subscription">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#" data-target="#modalIMG-four" data-toggle="modal">
                            <img class="d-block w-100" src="../img/product/stack-1.jpg" alt="Stacked facemask subscription bag">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#" data-target="#modalIMG-five" data-toggle="modal">
                            <img class="d-block w-100" src="../img/product/girls-with-mud-mask.jpg" alt="Girls with mud mask">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="#" data-target="#modalIMG-six" data-toggle="modal">
                            <img class="d-block w-100" src="../img/product/woman-with-sheet-mask.jpg" alt="Woman with sheet mask">
                        </a>
                    </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-thumb" data-slide-to="0">
                        <img class="img-fluid" src="../img/product/pink-bg.jpg" alt="Hero shot of product on pink background - thumbnail"></li>
                    <li data-target="#carousel-thumb" data-slide-to="1" class="active">
                        <img class="img-fluid" src="../img/product/top-down-1.jpg" alt="Top down view of product - thumbnail"></li>
                    <li data-target="#carousel-thumb" data-slide-to="2"><img class="img-fluid" src="../img/product/holding-1.jpg" alt="Holding face mask subscription - thumbnail"></li>
                    <li data-target="#carousel-thumb" data-slide-to="3"><img class="img-fluid" src="../img/product/stack-1.jpg" alt="Stacked facemask subscription bag - thumbnail"></li>
                    <li data-target="#carousel-thumb" data-slide-to="4"><img class="img-fluid" src="../img/product/girls-with-mud-mask.jpg" alt="Girls with mud mask - thumbnail"></li>
                    <li data-target="#carousel-thumb" data-slide-to="5"><img class="img-fluid" src="../img/product/woman-with-sheet-mask.jpg" alt="Woman with sheet mask - thumbnail"></li>
                </ol>
            </div>
            <!--/.Carousel Wrapper-->




<div aria-hidden="true" id="modalIMG-one" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
      <div class="modal-body p-0">
        <img class="modal-img m-0" src="../img/product/pink-bg.jpg" alt="Hero shot of product on pink background">
      </div>
    </div>
  </div>
</div>


<div aria-hidden="true" id="modalIMG-two" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
       <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
      <div class="modal-body p-0">
       <img class="modal-img" src="../img/product/top-down-1.jpg" alt="Top down view of product">
      </div>
    </div>
  </div>
</div>

<div aria-hidden="true" id="modalIMG-three" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
      <div class="modal-body p-0">
       <img class="modal-img" src="../img/product/holding-1.jpg" alt="Holding face mask subscription">
      </div>
    </div>
  </div>
</div>

<div aria-hidden="true" id="modalIMG-four" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
      <div class="modal-body p-0">
        <img class="modal-img" src="../img/product/stack-1.jpg" alt="Stacked facemask subscription bag">
      </div>
    </div>
  </div>
</div>

<div aria-hidden="true" id="modalIMG-five" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
         <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
      <div class="modal-body p-0">
        <img class="modal-img" src="../img/product/carousel-all-over.jpg" alt="from all over the world">
      </div>
    </div>
  </div>
</div>

<div aria-hidden="true" id="modalIMG-six" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
        <button type="button" class="close modal-close" data-dismiss="modal">&times;</button>
      <div class="modal-body p-0">
        <img class="modal-img" src="../img/product/carousel-unique.jpg" alt="unique to you">
      </div>
    </div>
  </div>
</div>

        </div>
        <div class="col-lg-7 text-left">
            <h1 class="mt-0">Join THE FACE PACK - monthly beauty mask subscription club</h1>
            <p>A treat for the skin care obsessed - put your skin care routine on autopilot whilst discovering the best sheet masks, gel masks, bubble masks and clay masks from around the world!</p>
            <!-- <P>Each monthly pack is unique to you, QR code</p> <p>Discuss in the club</p> members only prices -->
            <p>Select from four, eight or twelve face masks per month - enough to mask once, twice or three times a week.</p>
            <p>Always great value with free shipping!</p>

            <ul class="nav nav-tabs row text-center" id="myTab" role="tablist">
                <li class="nav-item col p-1">
                    <a class="nav-link" id="four-tab" data-toggle="tab" href="#four" role="tab" aria-controls="four" aria-selected="false">4 Masks</a>
                </li>
                <li class="nav-item col p-1">
                    <a class="nav-link active" id="eight-tab" data-toggle="tab" href="#eight" role="tab" aria-controls="eight" aria-selected="true">8 Masks</a>
                </li>
                <li class="nav-item col p-1">
                    <a class="nav-link" id="twelve-tab" data-toggle="tab" href="#twelve" role="tab" aria-controls="twelve" aria-selected="false">12 Masks</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="four-tab">
                    <img src="/img/benefits-4.png">
                    <div class="row p-4">
                        <div class="col-md-6 fp__price-info text-center">
                            <ul class="">
                                <li>Fantastic Four</li>
                                <li>4 Masks per month</li>
                                <li>Exclusive member benefits</li>
                                <li>Free UK delivery</li>
                            </ul>

                        </div>
                        <div class="col-md-6 p-2 text-center">

                            <div class="fp__subprice m-0 mt-4">
                                <sup>£</sup>11</div>
                            <small>Monthly • Cancel any time</small>

                        </div>

                    </div>
                    <button id="checkout-button-price_1HUpuiCazeDg6hkd6tioVtqF" class="btn btn-lg btn-primary btn-block pulse" role="link" type="button">
                        Sign Up
                    </button>
                </div>
                <div class="tab-pane fade show active" id="eight" role="tabpanel" aria-labelledby="eight-tab">
                    <img src="/img/benefits-8.png">
                    <div class="row p-4">
                        <div class="col-md-6 fp__price-info text-center">
                            <ul>
                                <li>Excellent Eight</li>
                                <li>8 Masks per month</li>
                                <li>Exclusive member benefits</li>
                                <li>Free UK delivery</li>
                            </ul>

                        </div>

                        <div class="col-md-6 p-2 text-center">

                            <div class="fp__subprice m-0 mt-4">
                                <sup>£</sup>20</div>
                            <small>Monthly • Cancel any time</small>

                        </div>

                    </div>
                    <button id="checkout-button-price_1HUptdCazeDg6hkd2trImC87" class="btn btn-lg btn-primary btn-block pulse" role="link" type="button">
                        Sign Up
                    </button>
                </div>
                <div class="tab-pane fade" id="twelve" role="tabpanel" aria-labelledby="twelve-tab">
                    <img src="/img/benefits-12.png">
                    <div class="row p-4">
                        <div class="col-md-6 fp__price-info text-center">
                            <ul>
                                <li>Terrific Twelve</li>
                                <li>12 Masks per month</li>
                                <li>Exclusive member benefits</li>
                                <li>Free UK delivery</li>
                            </ul>

                        </div>

                        <div class="col-md-6 p-2 text-center">

                            <div class="fp__subprice m-0 mt-4">
                                <sup>£</sup>24</div>
                            <small>Monthly • Cancel any time</small>

                        </div>

                    </div>
                    <button id="checkout-button-price_1HUpsQCazeDg6hkdVhGZ4b9l" class="btn btn-lg btn-primary btn-block pulse" role="link" type="button">
                        Sign Up
                    </button>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="row justify-content-center text-center">
    <video autoplay="true" muted="true" loop="true" id="myVideo">
        <source src="/img/video/promo_nosound.mp4" type="video/mp4">
    </video>
</section>

{% include "usp.njk" %}
{% include "customer-quote.njk" %}
{% include "brand-carousel.njk" %}